{
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "propertiesInDocument": "visible",
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "deleteUnlinkedAttachments": "never"
}